{
  "cmd": ["elixir", "${file}"],
  "selector": "source.elixir",
  "osx":{
    "path": "/usr/local/bin/:${PATH}"
  },
  "windows": {
    "working_dir": "$file_path",
    "cmd": ["elixir.bat", "$file_name"]
  }
}
